<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The booleaner</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- inizio della pagina con il logo -->
    <header>
        <h2> <span id="logo">The</span> Booleaner </h2>
        <h1>Internet deve essere al servizio del "bene pubblico":il manifesto di Tim Berners-Lee</h1>
        <div class="contenuto_logo">
            <p>Scritto da <span id="logo2">The Booleaner</span></p>
            <p>Il 10/10/2020</p>
        </div>
        <img src="./img/tim-1.jpg" alt="">
        <img src="./img/tim-2.jpg" alt="">
        <div class="contenuto_foto">
            <span>1st Photo:John S.and James L. Knight Foundation,by Scott Henrichsen</span> <br>
            <span>2nd Photo Wikimedia: by Paul Clarke</span>
        </div>
    </header>
    <!-- Fine delle prima parte  -->
    <main>
        <br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui numquam facilis laudantium labore dolorem
            veniam rerum necessitatibus ut reiciendis sapiente dolores est incidunt expedita earum, consequatur aut.
            Aliquam, culpa soluta?
            lore Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus recusandae, <span
                id="contenuto_p">abore dolorem veniam rerum necessitatibus ut reiciendis sapiente </span>dolores est
            incidunt expedita earum, consequatur autet placeat sit nemo vel, in blanditiis asperiores soluta odit enim
            nam neque non accusantium minima quia, pariatur amet. Iure.
        </p>
        <!-- Inizio Lista  -->
        <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium explicabo est culpa, aut illo nihil
                porro atque magnam nisi exercitationem.</li>
            <li> Quidem accusamus porro corrupti consectetur nihil harum, maxime mollitia animi consequuntur reiciendis
                Quisquam a maxime consequuntur nisi, est rem?</li>
            <li>Lorem ipsum dolor sit, Quibusdam rerum est dolor consequuntur?</li>
        </ul>
        <!-- Fine lista puntata -->
        <!-- Tabella colorata -->
        <br>
        <table>
            <table>
                <thead>
                    <tr>
                        <th><strong>Lorem ipsum dolor</strong></th>
                        <th><strong>Lorem ipsum dolor</strong></th>
                        <th><strong>Lorem ipsum dolor</strong></th>
                    </tr>
                </thead>
                <!-- Corpo Tabella -->
                <tbody>
                    <tr style="background-color: rgb(0, 132, 255);">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quam voluptate earum dolores,
                            dolore deserunt minima officiis omnis aperiam dolor! Illum veritatis error animi quisquam
                            voluptate consequuntur blanditiis libero quaerat?</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quam voluptate earum dolores,
                            dolore deserunt minima officiis omnis aperiam dolor! Illum veritatis error animi quisquam
                            voluptate consequuntur blanditiis libero quaerat?</td>

                    </tr>
                    <tr style="background-color: rgba(0, 132 , 255);">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quam voluptate earum dolores,
                            dolore deserunt minima officiis omnis aperiam dolor! Illum veritatis error animi quisquam
                            voluptate consequuntur blanditiis libero quaerat?</td>

                    </tr>
                </tbody>

            </table>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui numquam facilis laudantium labore dolorem
                veniam rerum necessitatibus ut reiciendis sapiente dolores est incidunt expedita earum, consequatur aut.
                Aliquam, culpa soluta?
                lore Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus recusandae, <span
                    id="contenuto_p">abore dolorem veniam rerum necessitatibus ut reiciendis sapiente </span>dolores est
                incidunt expedita earum, consequatur autet placeat sit nemo vel, in blanditiis asperiores soluta odit
                enim
                nam neque non accusantium minima quia, pariatur amet. Iure.
    </main>
    <footer></footer>

</body>

</html>